<!DOCTYPE html>
<html >
    <style>.page-one,.page-two,.page-three{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
    .page-one-left{
        width: 165px;
        height: 165px;
        float: left;
    }
    .page-one-left img{
        width: 150px;
        height: 200px;
        margin-top: 30px;
    }
    .page-two-left{
        float: left
    }
    .page-two-right{
        float: right;
    }
    .page-three h3{
        border-bottom: 1px dashed #333333;
        line-height: 50px;
    }
    .page-three-title h4{
        float:left;
    }
    .page-three-title{
        overflow:hidden;
    }
    .page-three-title span{
        float:right;
        margin-top: 10px;
    }
    .page-four-title span{
        float:right;
        margin-top: 10px;
    }
    
    .page-5-title span{
        float:right;
        margin-top: 10px;
    }
    .page-four h3{
        border-bottom: 1px dashed #333333;
        line-height: 50px;
    }
    </style>
     <head>
           <meta charset="UTF-8">
           <title>my profile </title>
           <link rel="stylesheet" href="index.css" href="css/index.css">
     </head>
     <body>
            <div class="page-one">
                 <div class="page-one-left" style:text-align :right;>
                       <img src="https://i.postimg.cc/G2Kzdn28/sia-picture.jpg >               
                    </div>
                   <div class="page-two-right">
                       <h1>MR SIA-何旭</h1>
                           <h4>Objective: International sales representatives</h4>
                           <p>sialnoor007@ @gmail.com</p >
                           <p>(+86)132-16913571</p >
                           <p>No.605 dongfeng avenue, linhaiDistrict, taizhou, zhejiang, China</p >
                 </div>
             </div>
 
             <div class="page-two-left">
                  <h4>Certificate credential: </h4>
                  <div>
                       <span class="page-two-left">
                           Certificate Title: Sales representatives
                          </span>
                       <span class="page-two-right">
                           <input type="checkbox">Written  test
                           <input type="checkbox">Interview
                           <input type="checkbox">Get certificate
                       </span>
                  </div>
             </div>
   
             <div class="page-three">
                 <h3>EDUCATION</h3>
                 <div class="page-three-title">
                      <h4> jobs company</h4>
                      <span>2026.05-2028.07</span>
                 </div>
                 <h4>Bachelor of Computer science & technology, programming specialty</h4>
                 <p>Scholaship:National first class Scholaship</p >
                 <p>Competition: High school XX Competition third prize</p >
                 <p>Mandarin Proficiency Test Certificate, 2nd Grade, A Level</p >
                 <p>CET-8(007)</p >
             </div>
               <div class="page-four">
                 <h3>TEACHING EXPERIENCE</h3>
                     <div class="page-four-title">
                     <h4>Jobs Middle School</h4>
                     <span>2028.09-2029.12</span>
                     </div>
                    <h4>XX student teacher</h4>
                    <p>Tutored students homework, organized students to help each other to solve problems</p >
                   <p>Understood students needs and doubt, and impraved the teaching methods</p >
                   <p>Completed the practical teaching activities of different types of courses</p >
                   <p>Discussed and summarized grade teaching</p >
         
               </div>
             <div class="page-5-title">
               <h4>Tutoring</h4>
               <span>2030.07-2032.05</span>
               <h4>XX intervention</h4>
               <p>Bood at communicaton with the junior middle school children, built trust, and the common progress of the
                counsels the student learning</p >
               </div>
             
     </body>
</html>
